name: base
channels:
  - conda-forge
  - bioconda
  - defaults
  - r
dependencies:
  - _py-xgboost-mutex=2.0=cpu_0
  - _r-mutex=1.0.1=anacondar_1
  - anaconda-anon-usage=0.4.4=py311hd6b623d_100
  - anyio=4.4.0=pyhd8ed1ab_0
  - appnope=0.1.4=pyhd8ed1ab_0
  - archspec=0.2.3=pyhd8ed1ab_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py311heffc1b2_4
  - arrow=1.3.0=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - attrs=23.2.0=pyh71513ae_0
  - babel=2.14.0=pyhd8ed1ab_0
  - beautifulsoup4=4.12.3=pyha770c72_0
  - bleach=6.1.0=pyhd8ed1ab_0
  - boltons=24.0.0=pyhd8ed1ab_0
  - brotli=1.1.0=hb547adb_1
  - brotli-bin=1.1.0=hb547adb_1
  - brotli-python=1.1.0=py311ha891d26_1
  - bwidget=1.9.14=hce30654_1
  - bzip2=1.0.8=h93a5062_5
  - c-ares=1.28.1=h93a5062_0
  - ca-certificates=2024.7.4=hf0a4a13_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.18.0=hd1e100b_0
  - cctools_osx-arm64=986=h62378fb_0
  - certifi=2024.7.4=pyhd8ed1ab_0
  - cffi=1.16.0=py311h4a08483_0
  - chardet=5.2.0=py311h267d04e_1
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - clang=16.0.6=default_h095aff0_8
  - clang-16=16.0.6=default_hb63da90_8
  - clang_impl_osx-arm64=16.0.6=hc421ffc_16
  - clang_osx-arm64=16.0.6=h54d7cd3_16
  - clangxx=16.0.6=default_h095aff0_8
  - clangxx_impl_osx-arm64=16.0.6=hcd7bac0_16
  - clangxx_osx-arm64=16.0.6=h54d7cd3_16
  - cloudpickle=3.0.0=pyhd8ed1ab_0
  - cmdstan=2.35.0=h4d47ab9_0
  - cmdstanpy=1.2.4=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - compiler-rt=16.0.6=h3808999_2
  - compiler-rt_osx-arm64=16.0.6=h3808999_2
  - conda=24.5.0=py311h267d04e_0
  - conda-content-trust=0.2.0=pyhd8ed1ab_0
  - conda-libmamba-solver=24.7.0=pyhd8ed1ab_0
  - conda-package-handling=2.3.0=pyh7900ff3_0
  - conda-package-streaming=0.10.0=pyhd8ed1ab_0
  - contourpy=1.2.1=py311hcc98501_0
  - cryptography=42.0.8=py311hcaeb4ce_0
  - curl=8.7.1=h2d989ff_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - debugpy=1.8.1=py311h92babd0_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - distro=1.9.0=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.6.2=hebf3989_0
  - fmt=10.2.1=h2ffa867_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_2
  - fontconfig=2.14.2=h82840c6_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.53.0=py311hd3f4193_0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freetype=2.12.1=hadb7bae_2
  - fribidi=1.0.10=h27ca646_0
  - frozendict=2.4.4=py311hd3f4193_0
  - gettext=0.22.5=h8fbad5d_2
  - gettext-tools=0.22.5=h8fbad5d_2
  - gfortran_impl_osx-arm64=12.3.0=hbbb9e1e_1
  - gfortran_osx-arm64=12.3.0=h57527a5_1
  - gmp=6.3.0=hebf3989_1
  - graphite2=1.3.13=hebf3989_1003
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - harfbuzz=8.5.0=h1836168_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - httpcore=1.0.5=pyhd8ed1ab_0
  - httpx=0.27.0=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=73.2=hc8870d7_0
  - idna=3.7=pyhd8ed1ab_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - importlib_metadata=7.1.0=hd8ed1ab_0
  - importlib_resources=6.4.0=pyhd8ed1ab_0
  - ipykernel=6.29.4=pyh57ce528_0
  - ipython=8.25.0=pyh707e725_0
  - ipython_genutils=0.2.0=pyhd8ed1ab_1
  - ipywidgets=8.1.3=pyhd8ed1ab_0
  - isl=0.25=h9a09cb3_0
  - isoduration=20.11.0=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - joblib=1.4.2=pyhd8ed1ab_0
  - json5=0.9.25=pyhd8ed1ab_0
  - jsonpatch=1.33=pyhd8ed1ab_0
  - jsonpointer=3.0.0=py311h267d04e_0
  - jsonschema=4.22.0=pyhd8ed1ab_0
  - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
  - jsonschema-with-format-nongpl=4.22.0=pyhd8ed1ab_0
  - jupyter=1.0.0=pyhd8ed1ab_10
  - jupyter-lsp=2.2.5=pyhd8ed1ab_0
  - jupyter_client=7.4.9=pyhd8ed1ab_0
  - jupyter_console=6.6.3=pyhd8ed1ab_0
  - jupyter_contrib_core=0.4.0=pyhd8ed1ab_0
  - jupyter_contrib_nbextensions=0.7.0=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py311h267d04e_0
  - jupyter_events=0.10.0=pyhd8ed1ab_0
  - jupyter_highlight_selected_word=0.2.0=pyhd8ed1ab_1006
  - jupyter_latex_envs=1.4.6=pyhd8ed1ab_1002
  - jupyter_nbextensions_configurator=0.6.1=pyhd8ed1ab_0
  - jupyter_server=2.14.1=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
  - jupyterlab=4.2.2=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
  - jupyterlab_server=2.27.2=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.11=pyhd8ed1ab_0
  - kiwisolver=1.4.5=py311he4fd1f5_1
  - krb5=1.21.2=h92f50d5_0
  - lcms2=2.16=ha0e7c42_0
  - ld64_osx-arm64=711=ha4bd21c_0
  - lerc=4.0.0=h9a09cb3_0
  - libarchive=3.7.4=h83d404f_0
  - libasprintf=0.22.5=h8fbad5d_2
  - libasprintf-devel=0.22.5=h8fbad5d_2
  - libblas=3.9.0=22_osxarm64_openblas
  - libbrotlicommon=1.1.0=hb547adb_1
  - libbrotlidec=1.1.0=hb547adb_1
  - libbrotlienc=1.1.0=hb547adb_1
  - libcblas=3.9.0=22_osxarm64_openblas
  - libclang-cpp16=16.0.6=default_hb63da90_8
  - libcurl=8.7.1=h2d989ff_0
  - libcxx=17.0.6=h5f092b4_0
  - libdeflate=1.20=h93a5062_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h93a5062_2
  - libexpat=2.6.2=hebf3989_0
  - libffi=3.4.2=h3422bc3_5
  - libgettextpo=0.22.5=h8fbad5d_2
  - libgettextpo-devel=0.22.5=h8fbad5d_2
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran-devel_osx-arm64=12.3.0=hc62be1c_3
  - libgfortran5=13.2.0=hf226fd6_3
  - libglib=2.80.2=h535f939_0
  - libhwloc=2.11.1=default_h7685b71_1000
  - libiconv=1.17=h0d3ecfb_2
  - libintl=0.22.5=h8fbad5d_2
  - libintl-devel=0.22.5=h8fbad5d_2
  - libjpeg-turbo=3.0.0=hb547adb_1
  - liblapack=3.9.0=22_osxarm64_openblas
  - libllvm14=14.0.6=hd1a9a77_4
  - libllvm16=16.0.6=haab561b_3
  - libmamba=1.5.8=h90c426b_0
  - libmambapy=1.5.8=py311h26e1311_0
  - libnghttp2=1.58.0=ha4dd798_1
  - libopenblas=0.3.27=openmp_h6c19121_0
  - libpng=1.6.43=h091b4b1_0
  - libsodium=1.0.18=h27ca646_1
  - libsolv=0.7.29=h1efcc80_0
  - libsqlite=3.46.0=hfb93653_0
  - libssh2=1.11.0=h7a5bd25_0
  - libtiff=4.6.0=h07db509_3
  - libwebp-base=1.4.0=h93a5062_0
  - libxcb=1.15=hf346824_0
  - libxgboost=2.0.3=cpu_h00043fc_4
  - libxml2=2.12.7=ha661575_1
  - libxslt=1.1.39=h223e5b9_0
  - libzlib=1.3.1=hfb2fe0b_1
  - lightgbm=4.4.0=py311h8851905_0
  - llvm-openmp=18.1.7=hde57baf_0
  - llvm-tools=16.0.6=haab561b_3
  - llvmlite=0.42.0=py311hf5d242d_1
  - lxml=5.2.2=py311hf9a6a72_0
  - lz4-c=1.9.4=hb7217d7_0
  - lzo=2.10=h93a5062_1001
  - macosx_deployment_target_osx-arm64=11.0=h6553868_1
  - make=4.3=he57ea6c_1
  - markupsafe=2.1.5=py311h05b510d_0
  - matplotlib=3.8.4=py311ha1ab1f8_2
  - matplotlib-base=3.8.4=py311h000fb6e_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - menuinst=2.1.1=py311h267d04e_0
  - mistune=3.0.2=pyhd8ed1ab_0
  - mpc=1.3.1=h91ba8db_0
  - mpfr=4.2.1=h41d338b_1
  - multipledispatch=0.6.0=py_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - natsort=8.4.0=pyhd8ed1ab_0
  - nbclassic=1.1.0=pyhd8ed1ab_0
  - nbclient=0.10.0=pyhd8ed1ab_0
  - nbconvert=7.16.4=hd8ed1ab_1
  - nbconvert-core=7.16.4=pyhd8ed1ab_1
  - nbconvert-pandoc=7.16.4=hd8ed1ab_1
  - nbformat=5.10.4=pyhd8ed1ab_0
  - ncurses=6.5=hb89a1cb_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - notebook=6.5.7=pyha770c72_0
  - notebook-shim=0.2.4=pyhd8ed1ab_0
  - numba=0.59.1=py311h00351ea_0
  - numpy=1.24.1=py311h60f8152_0
  - openjpeg=2.5.2=h9f1df11_0
  - openssl=3.3.1=hfb2fe0b_2
  - overrides=7.7.0=pyhd8ed1ab_0
  - packaging=24.1=pyhd8ed1ab_0
  - pandas=2.2.2=py311h4b4568b_1
  - pandas-flavor=0.6.0=pyhd8ed1ab_1
  - pandas_flavor=0.6.0=hd8ed1ab_1
  - pandoc=3.2=hce30654_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.54.0=h5cb9fbc_0
  - parso=0.8.4=pyhd8ed1ab_0
  - patsy=0.5.6=pyhd8ed1ab_0
  - pcre2=10.43=h26f9a81_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.3.0=py311h0b5d0a1_0
  - pip=24.0=pyhd8ed1ab_0
  - pixman=0.43.4=hebf3989_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - plotly=5.22.0=pyhd8ed1ab_0
  - pluggy=1.5.0=pyhd8ed1ab_0
  - prometheus_client=0.20.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - prompt_toolkit=3.0.47=hd8ed1ab_0
  - prophet=1.1.5=py311h48ca7d4_0
  - psutil=5.9.8=py311h05b510d_0
  - pthread-stubs=0.4=h27ca646_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py-xgboost=2.0.3=cpu_pyh995e691_4
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.6=py311heffc1b2_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyjanitor=0.27.0=pyhd8ed1ab_0
  - pyobjc-core=10.3.1=py311h5f135c3_0
  - pyobjc-framework-cocoa=10.3.1=py311h5f135c3_0
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.1=h1456518_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-fastjsonschema=2.20.0=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python.app=1.4=py311h791f92f_3
  - python_abi=3.11=4_cp311
  - pytz=2024.1=pyhd8ed1ab_0
  - pyyaml=6.0.1=py311heffc1b2_1
  - pyzmq=26.0.3=py311h9bed540_0
  - qtconsole-base=5.5.2=pyha770c72_0
  - qtpy=2.4.1=pyhd8ed1ab_0
  - r-base=4.3.3=h76d92e8_1
  - r-boot=1.3_30=r43hc72bb7e_0
  - r-class=7.3_22=r43h21dc0da_1
  - r-cluster=2.1.6=r43hf391e02_0
  - r-codetools=0.2_20=r43hc72bb7e_0
  - r-foreign=0.8_86=r43hd2d937b_0
  - r-kernsmooth=2.23_24=r43h30ed03b_0
  - r-lattice=0.22_6=r43hd2d937b_0
  - r-mass=7.3_60=r43h21dc0da_1
  - r-matrix=1.6_5=r43hb447869_0
  - r-mgcv=1.9_1=r43h81b59b4_0
  - r-nlme=3.1_165=r43h7807725_0
  - r-nnet=7.3_19=r43h21dc0da_1
  - r-recommended=4.3=r43hd8ed1ab_1006
  - r-rpart=4.1.23=r43hd2d937b_0
  - r-spatial=7.3_17=r43h21dc0da_0
  - r-survival=3.7_0=r43h07cda29_0
  - readline=8.2=h92ec313_1
  - referencing=0.35.1=pyhd8ed1ab_0
  - reproc=14.2.4.post0=h93a5062_1
  - reproc-cpp=14.2.4.post0=h965bd2d_1
  - requests=2.32.3=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rpds-py=0.18.1=py311h98c6a39_0
  - ruamel.yaml=0.18.6=py311h05b510d_0
  - ruamel.yaml.clib=0.2.8=py311h05b510d_0
  - scikit-learn=1.5.0=py311hbfb48bc_1
  - scipy=1.13.1=py311hceeca8c_0
  - seaborn=0.13.2=hd8ed1ab_2
  - seaborn-base=0.13.2=pyhd8ed1ab_2
  - send2trash=1.8.3=pyh31c8845_0
  - setuptools=70.0.0=pyhd8ed1ab_0
  - shap=0.45.1=cpu_py311h0f0338f_0
  - sigtool=0.1.3=h44b9a77_0
  - six=1.16.0=pyh6c4a22f_0
  - slicer=0.0.8=pyhd8ed1ab_0
  - sniffio=1.3.1=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sqlite=3.46.0=h5838104_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.14.2=py311h5d790af_0
  - tapi=1100.0.11=he4954df_0
  - tbb=2021.12.0=h420ef59_3
  - tbb-devel=2021.12.0=h5309751_3
  - tenacity=8.4.1=pyhd8ed1ab_0
  - terminado=0.18.1=pyh31c8845_0
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - tinycss2=1.3.0=pyhd8ed1ab_0
  - tk=8.6.13=h5083fa2_1
  - tktable=2.10=hd996620_5
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.4.1=py311hd3f4193_0
  - tqdm=4.66.4=pyhd8ed1ab_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - truststore=0.8.0=pyhd8ed1ab_0
  - types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - tzdata=2024a=h0c530f3_0
  - uri-template=1.3.0=pyhd8ed1ab_0
  - urllib3=2.2.2=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - webcolors=24.6.0=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.8.0=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - widgetsnbextension=4.0.11=pyhd8ed1ab_0
  - xarray=2024.6.0=pyhd8ed1ab_1
  - xgboost=2.0.3=cpu_pyhb8f9a19_4
  - xlrd=2.0.1=pyhd8ed1ab_3
  - xorg-libxau=1.0.11=hb547adb_0
  - xorg-libxdmcp=1.1.3=h27ca646_0
  - xz=5.2.6=h57fd34a_0
  - yaml=0.2.5=h3422bc3_2
  - yaml-cpp=0.8.0=h13dd4ca_0
  - zeromq=4.3.5=hcc0f68c_4
  - zipp=3.19.2=pyhd8ed1ab_0
  - zlib=1.3.1=hfb2fe0b_1
  - zstandard=0.19.0=py311he2be06e_0
  - zstd=1.5.6=hb46c0d2_0
  - pip:
      - absl-py==2.1.0
      - affine==2.4.0
      - astunparse==1.6.3
      - bokeh==3.5.0
      - catboost==1.2.5
      - cfgrib==0.9.13.0
      - cftime==1.6.4
      - click==8.1.7
      - click-plugins==1.1.1
      - cligj==0.7.2
      - cython==3.0.10
      - dask==2024.6.2
      - dbfread==2.0.7
      - docopt==0.6.2
      - eccodes==1.7.1
      - et-xmlfile==1.1.0
      - findlibs==0.0.5
      - flatbuffers==24.3.25
      - fsspec==2024.6.1
      - gast==0.6.0
      - geopandas==1.0.1
      - google-pasta==0.2.0
      - grids==0.15
      - grpcio==1.64.1
      - h5py==3.11.0
      - holidays==0.52
      - keras==3.4.1
      - libclang==18.1.1
      - locket==1.0.0
      - markdown==3.6
      - markdown-it-py==3.0.0
      - mdurl==0.1.2
      - ml-dtypes==0.3.2
      - namex==0.0.8
      - netcdf4==1.7.1.post1
      - openpyxl==3.1.4
      - opt-einsum==3.3.0
      - optree==0.11.0
      - partd==1.4.2
      - pmdarima==2.0.4
      - protobuf==4.25.3
      - pyaml==24.4.0
      - pydap==3.4.1
      - pyogrio==0.9.0
      - pyproj==3.6.1
      - python-graphviz==0.20.3
      - rasterio==1.3.10
      - rich==13.7.1
      - scalecast==0.19.8
      - scikit-optimize==0.10.2
      - shapely==2.0.4
      - snuggs==1.4.7
      - stanio==0.5.0
      - tbats==1.1.3
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorflow==2.16.2
      - tensorflow-io-gcs-filesystem==0.37.1
      - tensorflow-macos==2.16.2
      - tensorflow-metal==1.1.0
      - termcolor==2.4.0
      - toolz==0.12.1
      - webob==1.8.7
      - werkzeug==3.0.3
      - wrapt==1.16.0
      - xyzservices==2024.6.0
prefix: /opt/miniconda3
